<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-0.79 docs-doc-page docs-doc-id-slider" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>🚧 Slider · React Native 中文网</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=twitter:image content=https://reactnative.cn/img/logo-og.png /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true property=og:url content=https://reactnative.cn /><meta data-rh=true property=og:image content=img/logo-og.png /><meta data-rh=true name=docusaurus_version content=0.79 /><meta data-rh=true name=docusaurus_tag content=docs-default-0.79 /><meta data-rh=true name=docsearch:version content=0.79 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-0.79 /><meta data-rh=true property=og:title content="🚧 Slider · React Native 中文网"/><meta data-rh=true name=description content="已过时。 Use @react-native-community/slider instead."/><meta data-rh=true property=og:description content="已过时。 Use @react-native-community/slider instead."/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://reactnative.cn/docs/0.79/slider /><link data-rh=true rel=alternate href=https://reactnative.cn/docs/0.79/slider hreflang=en /><link data-rh=true rel=alternate href=https://reactnative.cn/docs/0.79/slider hreflang=x-default /><link data-rh=true rel=preconnect href=https://GJGDC5L5HP-dsn.algolia.net crossorigin=anonymous /><link rel=preconnect href=https://www.google-analytics.com><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-63485149-4","auto"),ga("send","pageview")</script><script async src=https://www.google-analytics.com/analytics.js></script><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=UA-63485149-4"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-63485149-4",{})</script><link rel=search type=application/opensearchdescription+xml title="React Native 中文网" href=/opensearch.xml><script src=//snack.expo.dev/embed.js defer></script><script src=//cdn.wwads.cn/js/makemoney.js defer></script><link rel=stylesheet href=/assets/css/styles.b2fcc659.css /><script src=/assets/js/runtime~main.b066c31d.js defer></script><script src=/assets/js/main.a749adce.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/header_logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_oPtH href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/header_logo.svg alt="React Native 中文网" class="themedComponent_siVc themedComponent--light_hHel"/><img src=/img/header_logo.svg alt="React Native 中文网" class="themedComponent_siVc themedComponent--dark_yETr"/></div><b class="navbar__title text--truncate">React Native 中文网</b></a><div class="navbar__item dropdown dropdown--hoverable"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/docs/0.79/slider>0.79</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/next/getting-started>Next</a><li><a class=dropdown__link href=/docs/getting-started>0.85</a><li><a class=dropdown__link href=/docs/0.84/slider>0.84</a><li><a class=dropdown__link href=/docs/0.83/slider>0.83</a><li><a class=dropdown__link href=/docs/0.82/slider>0.82</a><li><a class=dropdown__link href=/docs/0.81/slider>0.81</a><li><a class=dropdown__link href=/docs/0.80/slider>0.80</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/0.79/slider>0.79</a><li><a class=dropdown__link href=/docs/0.78/slider>0.78</a><li><a class=dropdown__link href=/docs/0.77/slider>0.77</a><li><a class=dropdown__link href=/docs/0.76/slider>0.76</a><li><a class=dropdown__link href=/docs/0.75/slider>0.75</a><li><a class=dropdown__link href=/docs/0.74/slider>0.74</a><li><a class=dropdown__link href=/docs/0.73/slider>0.73</a><li><a class=dropdown__link href=/docs/0.72/slider>0.72</a><li><a class=dropdown__link href=/docs/0.71/slider>0.71</a><li><a class=dropdown__link href=/docs/0.70/slider>0.70</a><li><a class=dropdown__link href=/versions>所有版本</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>开发文档</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/0.79/getting-started>入门指南</a><li><a class=dropdown__link href=/docs/0.79/components-and-apis>组件</a><li><a class=dropdown__link href=/docs/0.79/accessibilityinfo>API</a><li><a class=dropdown__link href=/architecture/overview>架构</a></ul></div><a href=//github.com/reactnativecn/react-native-website/issues target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">讨论<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_2l9O><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><a href=//pushy.reactnative.cn target=_blank rel="noopener noreferrer" class="navbar__item navbar__link hot-link">热更新<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_2l9O><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><a class="navbar__item navbar__link" href=/about>关于</a><a href=//github.com/facebook/react-native target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository"></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m darkNavbarColorModeToggle_m8pZ" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_bzqh><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class=docsWrapper__sE8><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type=button></button><div class=docRoot_DfVB><main class="docMainContainer_a9sJ docMainContainerEnhanced_grEJ"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_Qr34"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert>此为 <!-- -->React Native 中文网<!-- --> <b>0.79</b> 版的文档，现已不再积极维护。<div class=margin-top--md>最新的文档请参阅 <b><a href=/docs/getting-started>最新版本</a></b> (<!-- -->0.85<!-- -->)。</div></div><div class=docItemContainer_tjFy><article><span class="theme-doc-version-badge badge badge--secondary">Version: 0.79</span><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type=button class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🚧 Slider</h1></header><blockquote>
<p><strong>已过时。</strong> Use <a href=https://github.com/react-native-community/react-native-slider target=_blank rel="noopener noreferrer" class="">@react-native-community/slider</a> instead.</p>
</blockquote>
<p>用于选择一个范围值的组件。</p>
<hr/>
<h1>文档</h1>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=props>Props<a href=#props class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=style><code>style</code><a href=#style class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>Used to style and layout the <code>Slider</code>. See <code>StyleSheet.js</code> and <code>ViewStylePropTypes.js</code> for more info.</p>
<div class=table-wrapper><table><thead><tr><th>类型<th>必需<tbody><tr><td>View.style<td>否</table></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=disabled><code>disabled</code><a href=#disabled class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>如果为 true，用户就不能移动滑块。默认为 false。</p>
<div class=table-wrapper><table><thead><tr><th>类型<th>必需<tbody><tr><td>bool<td>否</table></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=maximumvalue><code>maximumValue</code><a href=#maximumvalue class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>滑块的最大值（当滑块滑到最右端时表示的值）。默认为 1。</p>
<div class=table-wrapper><table><thead><tr><th>类型<th>必需<tbody><tr><td>number<td>否</table></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=minimumtracktintcolor><code>minimumTrackTintColor</code><a href=#minimumtracktintcolor class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>滑块左侧轨道的颜色。在 iOS 上默认为一个蓝色的渐变色。</p>
<div class=table-wrapper><table><thead><tr><th>类型<th>必需<tbody><tr><td><a class="" href=/docs/0.79/colors>color</a><td>否</table></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=minimumvalue><code>minimumValue</code><a href=#minimumvalue class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>滑块的最小值（当滑块滑到最左端时表示的值）。默认为 0。</p>
<div class=table-wrapper><table><thead><tr><th>类型<th>必需<tbody><tr><td>number<td>否</table></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=onslidingcomplete><code>onSlidingComplete</code><a href=#onslidingcomplete class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>用户松开滑块的时候调用此回调，无论值是否变化。回调值为当前值。</p>
<div class=table-wrapper><table><thead><tr><th>类型<th>必需<tbody><tr><td>function<td>否</table></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=onvaluechange><code>onValueChange</code><a href=#onvaluechange class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>在用户拖动滑块的过程中不断调用此回调。</p>
<div class=table-wrapper><table><thead><tr><th>类型<th>必需<tbody><tr><td>function<td>否</table></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=step><code>step</code><a href=#step class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>滑块的步长（拖动变化的最小单元）。这个值应该在 0 到(maximumValue - minimumValue)之间。默认值为 0。</p>
<div class=table-wrapper><table><thead><tr><th>类型<th>必需<tbody><tr><td>number<td>否</table></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=maximumtracktintcolor><code>maximumTrackTintColor</code><a href=#maximumtracktintcolor class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>滑块右侧轨道的颜色。在 iOS 上默认为一个灰色的渐变色。</p>
<div class=table-wrapper><table><thead><tr><th>类型<th>必需<tbody><tr><td><a class="" href=/docs/0.79/colors>color</a><td>否</table></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=testid><code>testID</code><a href=#testid class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>Used to locate this view in UI automation tests.</p>
<div class=table-wrapper><table><thead><tr><th>类型<th>必需<tbody><tr><td>string<td>否</table></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=value><code>value</code><a href=#value class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>滑块的初始值。这个值应该在最小值和最大值之间。默认值是 0。</p>
<p>*注意：这不是一个受控组件！*也就是说，你不需要在滑动过程中去手动更新值。</p>
<div class=table-wrapper><table><thead><tr><th>类型<th>必需<tbody><tr><td>number<td>否</table></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=thumbtintcolor><code>thumbTintColor</code><a href=#thumbtintcolor class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>Color of the foreground switch grip.</p>
<div class=table-wrapper><table><thead><tr><th>类型<th>必需<th>平台<tbody><tr><td><a class="" href=/docs/0.79/colors>color</a><td>否<td>Android</table></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=maximumtrackimage><code>maximumTrackImage</code><a href=#maximumtrackimage class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>指定一个滑块右侧轨道背景图。仅支持静态图片。图片最左边的像素会被平铺直至填满右侧轨道。</p>
<div class=table-wrapper><table><thead><tr><th>类型<th>必需<th>平台<tbody><tr><td>Image.propTypes.source<td>否<td>iOS</table></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=minimumtrackimage><code>minimumTrackImage</code><a href=#minimumtrackimage class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>指定一个滑块左侧轨道背景图。仅支持静态图片。图片最右边的像素会被平铺直至填满左侧轨道。</p>
<div class=table-wrapper><table><thead><tr><th>类型<th>必需<th>平台<tbody><tr><td>Image.propTypes.source<td>否<td>iOS</table></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=thumbimage><code>thumbImage</code><a href=#thumbimage class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>给滑块设置一张图片。只支持静态图片。</p>
<div class=table-wrapper><table><thead><tr><th>类型<th>必需<th>平台<tbody><tr><td>Image.propTypes.source<td>否<td>iOS</table></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=trackimage><code>trackImage</code><a href=#trackimage class=hash-link aria-label=标题的直接链接 title=标题的直接链接 translate=no>​</a></h3>
<p>给轨道设置一张背景图。只支持静态图片。图片最中央的像素会被平铺直至填满轨道。</p>
<div class=table-wrapper><table><thead><tr><th>类型<th>必需<th>平台<tbody><tr><td>Image.propTypes.source<td>否<td>iOS</table></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_QeZL"><a href=https://github.com/reactnativecn/react-native-website/blob/production/cnwebsite/../cndocs/slider.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_bHB7 aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>改进此文档</a></div><div class="col lastUpdated_ydrU"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文档分页导航></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#props class="table-of-contents__link toc-highlight">Props</a><ul><li><a href=#style class="table-of-contents__link toc-highlight"><code>style</code></a><li><a href=#disabled class="table-of-contents__link toc-highlight"><code>disabled</code></a><li><a href=#maximumvalue class="table-of-contents__link toc-highlight"><code>maximumValue</code></a><li><a href=#minimumtracktintcolor class="table-of-contents__link toc-highlight"><code>minimumTrackTintColor</code></a><li><a href=#minimumvalue class="table-of-contents__link toc-highlight"><code>minimumValue</code></a><li><a href=#onslidingcomplete class="table-of-contents__link toc-highlight"><code>onSlidingComplete</code></a><li><a href=#onvaluechange class="table-of-contents__link toc-highlight"><code>onValueChange</code></a><li><a href=#step class="table-of-contents__link toc-highlight"><code>step</code></a><li><a href=#maximumtracktintcolor class="table-of-contents__link toc-highlight"><code>maximumTrackTintColor</code></a><li><a href=#testid class="table-of-contents__link toc-highlight"><code>testID</code></a><li><a href=#value class="table-of-contents__link toc-highlight"><code>value</code></a><li><a href=#thumbtintcolor class="table-of-contents__link toc-highlight"><code>thumbTintColor</code></a><li><a href=#maximumtrackimage class="table-of-contents__link toc-highlight"><code>maximumTrackImage</code></a><li><a href=#minimumtrackimage class="table-of-contents__link toc-highlight"><code>minimumTrackImage</code></a><li><a href=#thumbimage class="table-of-contents__link toc-highlight"><code>thumbImage</code></a><li><a href=#trackimage class="table-of-contents__link toc-highlight"><code>trackImage</code></a></ul></ul><div class="wwads-cn wwads-vertical" data-id=58 style=max-width:227px;margin-top:20px></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>React Native 中文网 © 2026 武汉青罗网络科技有限公司
      <a style=margin-left:10px href=http://beian.miit.gov.cn/>鄂ICP备20002031号-3</a>
      <img style=width:25px src=//img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png alt="鄂公网安备 42011202001821号">
      <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011202001821">鄂公网安备 42011202001821号</a>
      </div></div></div></footer></div></body>